# hulichao_framework

./: README.md
dog/: dog.xml  pom.xml
dog/src/test/java/com/whu/: Person.java  TestDogDb.java
myHadoop/: pom.xml
myHadoop/src/main/java/com/whu/hdfs/: HdfsDAO.java
myHadoop/src/main/java/com/whu/job/: Stock.java  StockAnalysis.java  WordCount.java
myHadoop/src/main/java/com/whu/spark/: StockAnalysis.java
myHadoop/src/main/java/com/whu/util/: GbkToUTF8.java  runSpark
myHadoop/src/main/resources/: 000001.SZ.CSV  inputFile
myHadoop/src/main/resources/hadoop/: core-site.xml  hdfs-site.xml  mapred-site.xml
mySpringMVC/src/com/whu/annotation/: AnnotationTest.java  MyAnnotation.java  MyReflection.java  MyTarget.java  MyTest.java
mySpringMVC/src/com/whu/classload/: ClassLoaderTest.java  MyClassLoader.java  MyClassLoaderAttachMent.java
mySpringMVC/src/com/whu/generic/: GenericDao.java  GenericTest.java
mySpringMVC/src/com/whu/introSpecotor/: IntroSpecotorTest.java
mySpringMVC/src/com/whu/reflection/: ReflectPoint.java  ReflectTest.java  ReflectTest2.java  config.properties
myStrutsMVC/src/com/whu/struts/action/: Action.java  ActionServlet.java
myStrutsMVC/src/com/whu/struts/bussiness/: JudgeAction.java  JudgeForm.java
myStrutsMVC/src/com/whu/struts/form/: ActionForm.java  ActionListener.java  FullForm.java  StrutsXml.java  XmlBean.java
myStrutsMVC/web/: index.jsp
myStrutsMVC/web/WEB-INF/: struts-config.xml  web.xml
myStrutsMVC/web/view/: error.jsp  success.jsp
myWebServer/: readMe.txt
myWebServer/src/com/whu/Server/: Processor.java  WebServer.java
myWebServer/web/htmDoc/: welcome.html
oliver/src/com/whu/oliver/annotation/: Controller.java  JSON.java  Param.java  Qualifier.java
oliver/src/com/whu/oliver/controller/: LoginController.java
oliver/src/com/whu/oliver/listener/: ContextLoaderListener.java
oliver/src/com/whu/oliver/service/: LoginService.java
oliver/src/com/whu/oliver/servlet/: DispatcherServlet.java  ServletProcessor.java
oliver/web/WEB-INF/classes/src/com/whu/oliver/annotation/: Quatifier.java  RequestMapping.java  Service.java
oliver/web/WEB-INF/classes/src/com/whu/oliver/controller/: LoginController.java
oliver/web/WEB-INF/classes/src/com/whu/oliver/form/: LoginForm.java
oliver/web/WEB-INF/classes/src/com/whu/oliver/listener/: ContextLoaderListener.java
oliver/web/WEB-INF/classes/src/com/whu/oliver/service/: LoginServiceImpl.java
oliver/web/WEB-INF/classes/web/: index.jsp
oliver/web/WEB-INF/classes/web/WEB-INF/: web.xml
oliver/web/WEB-INF/classes/web/view/: login.jsp
src/com/whu/Server/: Processor.java
web/: index.jsp
yBatis/: pom.xml
yBatis/src/main/java/com/whu/ybatis/annotation/: Arguments.java  Param.java  ResultType.java  Sql.java  YDao.java
yBatis/src/main/java/com/whu/ybatis/aop/: YBatisHandler.java
yBatis/src/main/java/com/whu/ybatis/aspect/: SimpleYBatisInterceptor.java  YBatisInterceptor.java
yBatis/src/main/java/com/whu/ybatis/constants/: YBatisConstants.java
yBatis/src/main/java/com/whu/ybatis/datasource/: DataSourceContextHolder.java  DataSourceType.java  DynamicDataSource.java
yBatis/src/main/java/com/whu/ybatis/factory/: YBatisBeanScannerConfigurer.java  YBatisDaoBeanFactory.java  YBatisDaoClassMapperScanner.java
yBatis/src/main/java/com/whu/ybatis/pojo/: SimpleDaoPage.java
yBatis/src/main/java/com/whu/ybatis/springMapper/map/: YBatisLinkedMap.java
yBatis/src/main/java/com/whu/ybatis/springMapper/rowMapper/: YBatisColumnMapRowMapper.java  YBatisColumnOriginalMapRowMapper.java
yBatis/src/main/java/com/whu/ybatis/util/: FreemarkerParseFactory.java  ParameterNameUtils.java  YBatisUtil.java
yBatisExample/: pom.xml
yBatisExample/src/main/java/com/whu/dao/: EmployeeDao.java
yBatisExample/src/main/java/com/whu/entity/: Employee.java
yBatisExample/src/main/resources/: applicationContext.xml  dbconfig.properties  log4j.properties
yBatisExample/src/test/java/com.whu.test/: ClientTest.java  EmployeeDaoTest.java
yBatisExample/src/test/java/com.whu.test/spring/: SpringTxTestCase.java
